<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Gráfico</title>
    <script src="../motor.js"></script>
</head>
    <body onload="graphics()">
        <center>
    <img src="pl.jpg"/>
        </center>
    <h2>Lugares comprados:</h2>
    <h3>Gráfico</h3>

    <form action="test.php" method="post">
  <fieldset>
  <div class="pie no-round" style="--p:0;--c:rgb(156, 89, 2);--b:10px" id="bro"> %</div>
  <div class="pie no-round" style="--p:0;--c:rgb(196, 15, 15);--b:10px" id="red"> %</div>
  <div class="pie no-round" style="--p:0;--c:rgb(226, 150, 35);--b:10px" id="ora"> %</div>
  <div class="pie no-round" style="--p:0;--c:rgb(53, 223, 11);--b:10px" id="gre"> %</div>
  <div class="pie no-round" style="--p:0;--c:rgb(156, 2, 156);--b:10px" id="pur"> %</div>
</fieldset>
</form>

<a href="../gui/telaconsulta.html"><button class="button-48" role="button"><span class="text">Voltar</span></button></a>
    </body>
    <img class="image" src="oi2.jpg"/>

<style>
body{
    background-color:black;
}

fieldset{
 margin-top: 120px;
 margin-left:5px;
}

img{
    margin-top: 15px;
    height:180px;
    width:180px;
}

h3{
   color:white;
    margin-top: 30px;
    margin-left:160px;
    font-family: 'Arial Black';
    font-size:19px;

}

h2{
   color:white;
    margin-top: 30px;
    margin-left:90px;
    font-family:'Arial';
    font-size:25px;
}
  .pie {
    --p:20;
    --b:22px;
    --c:darkred;
    --w:60px;
  
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin-top: 40px;
    margin: 5px;
    place-content: center;
    font-size: 16px;
    font-weight: bold;
     color:white;
    font-family: sans-serif;
  }
  .pie:before,
  .pie:after {
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  .pie:before {
    inset: 0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .pie:after {
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .animate {
    animation: p 1s .5s both;
  }
  .no-round:before {
    background-size: 0 0, auto;
  }
  .no-round:after {
    content: none;
  }
  @keyframes p{
    from{--p:0}
  }
  



.button-48 {
  appearance: none;
  background-color: #BA0707;
  border-width: 0;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height:0;
  margin: 0;
  margin-top:120px;
  margin-left:130px;
  height:20px;
  width:140px;
  opacity: 1;
  outline: 0;
  border-radius:50px;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #640000;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  border-radius:50px;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-48:after {
  background-color: #BA0707;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}




.button-48 span {
  z-index: 1;
  position: relative;
}

.image{
    width:170px;
    height:90px;
    margin-left:110px;
}
  </style>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>